{
  "name": "dream-team-checkin",
  "version": "0.1.0",
  "homepage": "https://dreamteamdsm.github.io/DreamTeamCheckIn",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@faker-js/faker": "^7.6.0",
    "@fontsource/inter": "^4.5.15",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.3",
    "@mui/styles": "^5.12.3",
    "@mui/x-data-grid": "^6.3.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^13.5.0",
    "date-fns": "^2.30.0",
    "gh-pages": "^5.0.0",
    "path": "^0.12.7",
    "polished": "^4.2.2",
    "react": "^17.0.2",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.1",
    "sql.js": "^1.8.0",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4",
    "workbox-background-sync": "^6.5.4",
    "workbox-broadcast-update": "^6.5.4",
    "workbox-cacheable-response": "^6.5.4",
    "workbox-core": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-google-analytics": "^6.5.4",
    "workbox-navigation-preload": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-range-requests": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4",
    "workbox-streams": "^6.5.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "init-db": "node setupDb",
    "deploy": "gh-pages -d build",
    "stamp-version": "replace-in-file --is-regex true /REPLACE_WITH_RELEASE/g $VERSION src/App.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "replace-in-file": "^6.3.5"
  }
}
